<RCC>
    <qresource prefix="/src" lang="js, qml">
        <file>Account.qml</file>
        <file>define_values.js</file>
        <file>Listambulances.qml</file>
        <file>main.qml</file>
        <file>Signin.qml</file>
        <file>SignupMain.qml</file>
        <file>ProgressBySteps.qml</file>
        <file>Signupstep1.qml</file>
        <file>Signupstep2.qml</file>
        <file>NavigationDrawerDelegate.qml</file>
    </qresource>
    <qresource prefix="/rsrc" lang="data, images, icones.."/>
</RCC>
