<RCC>
    <qresource lang="js, qml" prefix="/src">
        <file>Account.qml</file>
        <file>define_values.js</file>
        <file>Listambulances.qml</file>
        <file>main.qml</file>
        <file>Signin.qml</file>
        <file>SignupMain.qml</file>
        <file>ProgressBySteps.qml</file>
        <file>Signupstep1.qml</file>
        <file>Signupstep2.qml</file>
        <file>NavigationDrawerDelegate.qml</file>
        <file>EmailTextField.qml</file>
        <file>utils.js</file>
        <file>SuggestionTextField.qml</file>
    </qresource>
    <qresource lang="data, images, icones.." prefix="/rsrc">
        <file alias="ambulance-siren">ambulance-siren.png</file>
    </qresource>
</RCC>
