<RCC>
    <qresource prefix="/src" lang="js, qml">
        <file>Account.qml</file>
        <file>define_values.js</file>
        <file>Listambulances.qml</file>
        <file>main.qml</file>
        <file>Signin.qml</file>
        <file>Signup.qml</file>
        <file>NavigationDrawerDelegate.qml</file>
        <file>AvailabilitySwitch.qml</file>
        <file>Splash.qml</file>
        <file>NavigationDrawer.qml</file>
        <file>navDrawerLoaderScript.js</file>
    </qresource>
    <qresource prefix="/rsrc" lang="data, images, icones..">
        <file alias="ambulance-siren">ambulance-siren.png</file>
        <file>splash_icon.png</file>
    </qresource>
</RCC>
