<RCC>
    <qresource prefix="/">
        <file>qml/define_values.js</file>
        <file>qml/Listambulances.qml</file>
        <file>qml/Navdrawer.qml</file>
        <file>qml/oldsignup.qml</file>
        <file>qml/Account.qml</file>
        <file>qml/Signin.qml</file>
        <file>qml/SignupMain.qml</file>
        <file>qml/SignupProgressbySteps.qml</file>
        <file>qml/Signupstep1.qml</file>
        <file>qml/Signupstep2.qml</file>
        <file>qml/main.qml</file>
    </qresource>
</RCC>
