<!DOCTYPE RCC>
<RCC version="1.0">

<qresource prefix="/icons/action">
	<file alias="account_circle.svg">action_account_circle.svg</file>
	<file alias="done.svg">action_done.svg</file>
	<file alias="account_box.svg">action_account_box.svg</file>
</qresource>

<qresource prefix="/icons/maps">
	<file alias="place.svg">maps_place.svg</file>
	<file alias="local_hospital.svg">maps_local_hospital.svg</file>
</qresource>

<qresource prefix="/icons/social">
	<file alias="person.svg">social_person.svg</file>
	<file alias="mood.svg">social_mood.svg</file>
</qresource>

<qresource prefix="/icons/content">
	<file alias="send.svg">content_send.svg</file>
</qresource>

<qresource prefix="/icons/communication">
	<file alias="email.svg">communication_email.svg</file>
	<file alias="call.svg">communication_call.svg</file>
</qresource>

</RCC>